{
  "name": "wulechuan's",
  "version": "1.0.0",
  "description": "Portofolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wulechuan@live.com",
  "license": "WTFPL",
  "devDependencies": {
    "@wulechuan/group-files-via-folder-names": "^0.0.4",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-group-concat": "^1.1.5",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "path": "^0.12.7"
  }
}
